# SpringBootApiCSRFBasicAuth

./: .factorypath  .project  pom.xml  readme.txt
src/main/java/dm88/: ApiController.java  CorsConfig.java  CustomBasicAuthenticationEntryPoint.java  ShoppingCArtApiApplication.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: main.6286bea59174a24b2ea6.js
