#For detailed logging during development
#logging.level.org.springframework=TRACE
#logging.level.com=TRACE
#view resolver
#spring.mvc.view.prefix=/views/jsp/
#spring.mvc.view.suffix=.jsp
# default port for server web
server.port=8081
#mongodb configuration
spring.data.mongodb.database= diegomary88
spring.data.mongodb.host= ds061371.mlab.com
spring.data.mongodb.password= A***********2
spring.data.mongodb.port= 61371
spring.data.mongodb.username= palla
# SPRING SESSION (SessionProperties)
spring.session.store-type= mongodb
spring.session.timeout= 3600
# SPRING SESSION MONGODB (MongoSessionProperties)
spring.session.mongodb.collection-name= springsession
# Configure shutdown endpoint. to shut down just do the following   use also  fuser -k -n tcp 8080
#curl -X POST localhost:9090/actuator/shutdown
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#Spring security enabled 
#spring.security.user.name=*******************
#spring.security.user.password=************************
#spring.security.user.roles=ADMIN
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
